/* Задача 2:Задача 2: Получить от пользователя два числа и 
вывести в диалоговое окно сумму значений, которые ввел 
пользователь, вывод должен выглядеть так (пример): 
Результат сложения чисел 5 и 2 равен 7.
*/
/*
let a=parseInt(prompt('Введите число 1: '));
let b=parseInt(prompt('Введите число 2: '));
let a = Number.parseInt(prompt('Введите число 1: '));
let b = Number.parseInt(prompt('Введите число 2: '));

const a = Number.parseInt(prompt('Введите число 1: '));
const b = Number.parseInt(prompt('Введите число 2: '));
alert(`Результат сложения чисел ${a} и ${b} равен ${a+b}`);
*/
/*
//для ввода дробных чисел. Правильны оба варианта
const a = +prompt('Введите число 1: ');
const b = Number.parseFloat(prompt('Введите число 2: '));
//alert(`Результат сложения чисел ${a} и ${b} равен ${a+b}`);
const result = sum(a, b); //a и b аргументы функции
alert(`Результат сложения чисел ${a} и ${b} равен ${result}`);
console.log(result);
//sum(8, 10);

function sum(x, y) {      // х и у параметры функции
    //const result=x+y;
    //alert(`Результат сложения чисел ${x} и ${y} равен ${x + y}`);
    //return result;
    return x+y;
}
*/

/*Задача 3: Написать функцию, которая принимает имя пользователя 
при ее вызове и выводит сообщение с приветствием пользователя 
по имени в консоль. Проверить работоспособность функции.
 */
/*
function grettinds(name) {
    //console.log('Привет, '+ name);
    console.log(`Привет, ${name}`);
}

const yourName = prompt('Введите Ваше имя: ');
grettinds(yourName);
*/

/*Задача 4: вывести на экран в диалоговом окне текст с сообщением 
“Вам хорошо живется?”и кнопками «ОК», «Отмена», для чего необходимо 
использовать confirm.
- При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
- При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.*/
/*
const answer=confirm('Вам хорошо живется?');
if (answer) {
    alert('Тогда мы идем к вам!');
} else {
    alert('Ну вы держитесь там!');
}

answer == true ? alert('Тогда мы идем к вам!'): alert('Ну вы держитесь там!');
*/

/*Задача 5: перепишите код, используя конструкцию switch-case, 
запрашивая возраст пользователя через диалоговое окно.
 
<script>
let age = 101;
 
if (age == 18) {
  alert('Вы совершеннолетний, все можно!');
} else if (age == 10) {
  alert('Вам надо учить уроки!');
} else if (age == 30) {
  alert('Ложитесь спать, завтра на работу');
} else {
  alert('Мы не знаем что Вам делать');
}
</script>
*/
/*
const age=+prompt('Укажите Ваш возраст ');
switch(age) {
    case 18: alert('Вы совершеннолетний, все можно!'); break;
    case 10: alert('Вам надо учить уроки!'); break;
    case 30: alert('Ложитесь спать, завтра на работу'); break;
    default: alert('Мы не знаем что Вам делать');
}
*/

/* Задача 6:
Функция getMaxEvenElement массива с увеличенными числами, 
необходимо реализация так, чтобы она возвращала размер большого массива,
который измеряет в четном индексе, включая 0.
 */
function getMaxEvenElement(arr) {
    let max=arr[0];
    for (let i=2; i< arr.length; i+=2) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    return max; 
}
 
console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31 